<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/search_layout"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        app:defaultQueryHint="Search Products"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_background"
        android:id="@+id/search_products"
        android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/branding_layout"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:orientation="vertical">

    <com.smarteist.autoimageslider.SliderView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/image_slider"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5a5a5a"
        app:sliderIndicatorUnselectedColor="#fff"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"/>






    </LinearLayout>


    </RelativeLayout>
</FrameLayout>